# Zharya

./: Dockerfile  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/example/pastbin/: PastBinApplication.java
src/main/java/com/example/pastbin/api/: AnnouncementApi.java  AuthApi.java  CharityApi.java  HomePageApi.java
src/main/java/com/example/pastbin/api/advice/: CustomControllerAdvice.java
src/main/java/com/example/pastbin/api/response/: CustomResponse.java
src/main/java/com/example/pastbin/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/pastbin/config/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/pastbin/dto/: SimpleResponse.java
src/main/java/com/example/pastbin/dto/Announcement/: AddAnnouncementRequest.java  AnnouncementDefaultGet.java  GetAnnouncementByIdResponse.java  UpdateAnnouncementRequest.java
src/main/java/com/example/pastbin/dto/AnnouncementDto/: AddAnnouncementRequest.java  AnnouncementDefaultGet.java
src/main/java/com/example/pastbin/dto/Authentication/: AuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/pastbin/dto/Charity/: CharityDefaultResponse.java  CharityRequestCreate.java
src/main/java/com/example/pastbin/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/pastbin/entity/: Announcement.java  Charity.java  Donation.java  User.java  UserInfo.java
src/main/java/com/example/pastbin/entity/enums/: Category.java  Role.java
src/main/java/com/example/pastbin/exceptions/: AlreadyExistsException.java  AuthenticationException.java  BadCredentialsException.java  ConstraintsViolationException.java  DataUpdateException.java  ExceptionResponse.java  IllegalStateException.java  InvalidPasswordException.java  NotFoundException.java
src/main/java/com/example/pastbin/exceptions/handler/: AppExceptionHandler.java
src/main/java/com/example/pastbin/repository/: AnnouncementRepository.java  CharityRepository.java  DonationRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/pastbin/repository/QuerydslRepositorySupport/: AnnouncementRepositoryCustom.java
src/main/java/com/example/pastbin/repository/QuerydslRepositorySupport/impl/: AnnouncementRepositoryCustomImpl.java
src/main/java/com/example/pastbin/service/: AnnouncementService.java  AuthenticationService.java  BaseService.java  CharityService.java  HomePageService.java  ProfileService.java  UserInfoService.java  UserService.java
src/main/java/com/example/pastbin/service/impl/: AnnouncementServiceImpl.java  AuthenticationServiceImpl.java  CharityServiceImpl.java  HomePageServiceImpl.java  ProfileServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/pastbin/util/additional/: Mappable.java
src/main/java/com/example/pastbin/util/dto/: CharityDto.java
src/main/java/com/example/pastbin/util/hateoas/: AnnouncementHateoasAdder.java  BaseHateoasAdder.java  HomePageHateoasAdder.java
src/main/java/com/example/pastbin/util/hateoas/impl/: AnnouncementHateoas.java  HomePageHateoas.java
src/main/java/com/example/pastbin/util/logger/: DynamicLogger.java
src/main/java/com/example/pastbin/util/mapper/: CharityMapper.java
src/main/java/com/example/pastbin/util/validator/: PasswordValidator.java  PhoneNumberValidator.java  ValidPassword.java  ValidPhoneNumber.java
src/main/resources/: application.yml
src/main/resources/dataInit/: db.sql
src/main/resources/templates/: message.html
src/test/java/com/example/pastbin/: PastBinApplicationTests.java
